{
  "name": "leadballoon",
  "version": "0.0.2",
  "description": "Graceful failure extensions for HTTP servers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjz/leadballoon"
  },
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjz/leadballoon/issues"
  }
}
